# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
RUN python - <<'PY' >/tmp/requirements.txt
import tomllib
from pathlib import Path

project = tomllib.loads(Path("pyproject.toml").read_text())
for dependency in project["project"]["dependencies"]:
    print(dependency)
PY
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=secret,id=corporate_ca,target=/run/secrets/corporate_ca,required=false \
    sh -lc 'if [ -f /run/secrets/corporate_ca ]; then \
      export PIP_CERT=/run/secrets/corporate_ca REQUESTS_CA_BUNDLE=/run/secrets/corporate_ca SSL_CERT_FILE=/run/secrets/corporate_ca; \
    fi; \
    pip install -r /tmp/requirements.txt'

COPY apps/ ./apps/
COPY aura/ ./aura/
COPY infra/ ./infra/
COPY registries/ ./registries/
RUN --mount=type=cache,target=/root/.cache/pip \
    --mount=type=secret,id=corporate_ca,target=/run/secrets/corporate_ca,required=false \
    sh -lc 'if [ -f /run/secrets/corporate_ca ]; then \
      export PIP_CERT=/run/secrets/corporate_ca REQUESTS_CA_BUNDLE=/run/secrets/corporate_ca SSL_CERT_FILE=/run/secrets/corporate_ca; \
    fi; \
    pip install --no-deps .'
RUN chmod +x /app/infra/docker/worker-entrypoint.sh

ENV PYTHONPATH=/app
CMD ["/app/infra/docker/worker-entrypoint.sh"]
