# syntax=docker/dockerfile:1.7
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY apps/ ./apps/
COPY aura/ ./aura/
COPY registries/ ./registries/

RUN --mount=type=secret,id=corporate_ca,target=/run/secrets/corporate_ca,required=false \
    sh -lc 'if [ -f /run/secrets/corporate_ca ]; then \
      export PIP_CERT=/run/secrets/corporate_ca REQUESTS_CA_BUNDLE=/run/secrets/corporate_ca SSL_CERT_FILE=/run/secrets/corporate_ca; \
    fi; \
    pip install --no-cache-dir .'

ENV PYTHONPATH=/app
CMD ["arq", "apps.worker.worker_settings.WorkerSettings"]
